* {
	margin: 0;
	box-sizing: border-box;
}

body {
	background: rgb(22, 24, 38);
	background: linear-gradient(
	  180deg,
	  rgba(22, 24, 38, 1) 0%,
	  rgba(22, 24, 38, 1) 40%,
	  rgba(58, 62, 123, 1) 100%
	);
	background-repeat: no-repeat;
	min-height: 100vh;
	color: hsl(0, 3%, 65%);
}


.container {
	margin: 0 auto;
	width: 80%;
}

.title {
	margin: 2rem 0;
}

.characters {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
	margin: 2rem 0;
}

.character {
	background-color: rgb(253, 254, 255);
	border-radius: 10px;
	box-shadow: 0 0 15px 0 hsl(0, 0%, 0%, .15);
}

.character img {
	width: 100%;
	height: 100%; 
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.character {
	display: flex;
}

.character .info {
	width: 60%;
	padding: 1rem;
}

.endPage {
	margin: 3rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn_group {
	display: flex;
	flex: 2;
	justify-content: center;
	align-items: center;
}

.btn:focus,
.btn:active,
.btn {
	border: none;
	outline: none;
	padding: 15px 25px;
	margin: 0 1rem;
	font-size: 1em;
	font-weight: 700;
	background-color: hsl(0, 0%, 80%);
	color: hsl(0, 0%, 20%);
	border-radius: 5px;
	cursor: pointer;
}

.pag {
	margin-right: .5rem;
}

.pag p {
	font-size: 1em;
	font-weight: 700;
	color: hsl(0, 0%, 20%);
}

.status {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.btn:hover {
	box-shadow: 0 0 15px 0 hsl(0, 0%, 0%, .15);
	background-color: hsl(0, 0%, 20%);
	color: hsl(0, 0%, 80%);
}

.circulStatus.alive {
	background-color: hsl(90, 100%, 39%);
}

.circulStatus.dead {
	background-color: hsl(0, 100%, 39%);
}

.circulStatus.unknown {
	background-color: hsl(0, 0%, 39%);
}

.circulStatus {
	width: 10px;
	height: 10px;
	border-radius: 50%;

	margin-right: .5rem;
	display: flex;
}

.origin {
	color: hsl(0, 0%, 50%);
	font-size: 1.1em;
}

.origin a {
	color: hsl(0, 0%, 40%);
}

.origin a:hover {
	color: hsl(0, 0%, 60%);
}

.articleNull {
	padding: 2rem 1rem;
	background-color: hsl(0, 0%, 93%);
	color: hsl(0, 0%, 50%);
	text-align: center;
	border-radius: .5rem;
	box-shadow: 0 0 15px 0 hsl(0, 0%, 0%, .15);
	margin-top: 2rem;
}

.formSearch input:focus,
.formSearch input:active,
.formSearch input {
	width: 100%;
	border: none;
	box-shadow: 0 0 15px 0 hsl(0, 0%, 0%, .15);
	padding: .5rem 1rem;
	border-radius: .5rem;
	outline: none;
	color: hsl(0, 0%, 50%);
}

.imagen_logo {
	margin-left: 500px;
}



@media screen and (max-width: 600px) {
	.characters {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (min-width: 1024px) {
	.characters {
		grid-template-columns: repeat(3, 1fr);
	}
}
